<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Página de Apresentação Pessoal</title>
    <meta charset="UTF-8">
    <meta name ="author" content="Jon Vianna">
    <meta name="description" content="Trabalho bimestral da aula de Desenvolvimento Web Básico do curso de Tecnologia da Informação">
    <meta name="keywords" content="Desenvolvimento web, HTML5, webdesign, Exercício, Aula, Universidade">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet"> 
    
</head>
<body>
    <!-- header + barra de navegação -->
    <div class="container">
        <header>
            <a class="aprespes" href="index.html" target="_self">Apresentação pessoal</a>
        <nav>
            <ul class="navbar">
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
        </header>

        <div class="banner">
                <!-- Foto -->
            <img class="foto" src="img/índice.png" alt="foto pessoal">
                <!-- Texto com nome -->
            <h1 class="nome">JON VIANNA</h1>
                <!-- Descrição básica -->
            <p class="descricao">Representante de vendas - Estudante na área de Tech</p>
        </div>
        <section>
        <!-- Seção dos trabalhos -->
            <div class="parttrabalhos">
                <!-- Texto divisório-->
                <h2 class="trabalhos">Trabalhos</h2>

                <!-- Portfolio Item 1-->
                <div class="coluna">
                    <a href="https://jonvianna.github.io/Desenvovimento-Web-Basico/Aula2/Index.html" target="_blank">
                        <img src="img/dsBuffer.bmp.png" alt="imagem simples escrito aula 02" class="imagem-coluna">
                    </a>
                    <p>Desenvolvimento feito em aula usando apenas HTML</p>
                </div>

                <!-- Portfolio Item 2-->
                <div class="coluna">
                    <a href="https://jonvianna.github.io/Desenvovimento-Web-Basico/Aula3/aula3.html" target="_blank">
                        <img src="img/dsBuffer2.bmp.png" alt="imagem simples escrito aula 03" class="imagem-coluna">
                    </a>
                    <p>Desenvolvimento feito em aula trabalhando sobre listas</p>
                </div>

                <!-- Portfolio Item 3-->
                <div class="coluna">
                    <a href="https://jonvianna.github.io/Desenvovimento-Web-Basico/exercicio_v2/exerciciov2.html" target="_blank">
                        <img src="img/dsBuffer3.bmp.png" alt="imagem simples escrito Tuts Town" class="imagem-coluna">
                    </a>
                    <p>Trabalho desenvolvendo site Tuts Town</p>
                </div>

                <!-- Portfolio Item 4-->
                <div class="coluna">
                    <a href="https://jonvianna.github.io/Desenvovimento-Web-Basico/SiteDesignDigital_V4/index.html" target="_blank">
                        <img src="img/dsBuffer4.bmp.png" alt="imagem simples escrito Site Design Digital" class="imagem-coluna">
                    </a>
                    <p>Trabalho desenvolvendo o Site Design Digital</p>
                </div>
            </div>
        </section>

        <!-- Section Sobre -->
        <section>
            <div class="partsobre">
                <!-- HEAD Sobre-->
                <h2 class="sobre">Sobre</h2>
                <!-- Conteúdo Sobre -->
                    <p class="colsobre">Profissional de vendas, apaixonado naturalmente por conexões, treinamentos e desenvolvimento pessoal. Estudante na área de Tech.</p>
                    <p class="colsobre">Há praticamente 6 anos trabalhando na área comercial, hoje me vendo alçar novos vôos na área de tecnologia ao mesmo tempo que me desenvolvo profissionalemente para me tornar líder comercial!</p>
                </div>
                <!-- Imagens de carreira profissional-->
                <div class="carreira">
                    <img src="img/Capturar.JPG" alt="Descrição de experiência profissional" class="imagem-carreira">
                    <img src="img/Capturar2.JPG" alt="Descrição de experiência profissional" class="imagem-carreira">
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section>
            <div class="partcursos">
                <!-- HEAD Cursos-->
                <h2 class="cursos">Cursos</h2>
                <!-- Imagens dos cursos realizados-->
                <div class="imgcursos">
                    <img src="img/cursos1.JPG" alt="Descrição dos cursos realizados" class="imagem-cursos">
                    <img src="img/cursos2.JPG" alt="Descrição dos cursos realizados" class="imagem-cursos">
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer>
            <p class="footer">2022. Site Apresentação Pessoal UP</p>
        </footer>
    </div>
</body>
</html>